package interfaces.data;

import com.find.law.portal.core.parsers.converters.ArticleDataLines;

import java.util.List;

public interface WithPreparedArticleDataLines {
    static ArticleDataLines getArticle15Categories() {
        return new ArticleDataLines("Статья 15. Категории преступлений", List.of(
                "1. В зависимости от характера и степени общественной опасности деяния, предусмотренные настоящим Кодексом, подразделяются на преступления небольшой тяжести, преступления средней тяжести, тяжкие преступления и особо тяжкие преступления.",
                "2. Преступлениями небольшой тяжести признаются умышленные и неосторожные деяния, за совершение которых максимальное наказание, предусмотренное настоящим Кодексом, не превышает трех лет лишения свободы. (В редакции Федерального закона от 07.12.2011 № 420-ФЗ)",
                "3. Преступлениями средней тяжести признаются умышленные деяния, за совершение которых максимальное наказание, предусмотренное настоящим Кодексом, не превышает пяти лет лишения свободы, и неосторожные деяния, за совершение которых максимальное наказание, предусмотренное настоящим Кодексом, не превышает десяти лет лишения свободы. (В редакции федеральных законов от 09.03.2001 № 25-ФЗ, от 07.12.2011 № 420-ФЗ, от 17.06.2019 № 146-ФЗ)",
                "4. Тяжкими преступлениями признаются умышленные деяния, за совершение которых максимальное наказание, предусмотренное настоящим Кодексом, не превышает десяти лет лишения свободы, и неосторожные деяния, за совершение которых максимальное наказание, предусмотренное настоящим Кодексом, не превышает пятнадцати лет лишения свободы. (В редакции федеральных законов от 09.03.2001 № 25-ФЗ, от 17.06.2019 № 146-ФЗ)",
                "5. Особо тяжкими преступлениями признаются умышленные деяния, за совершение которых настоящим Кодексом предусмотрено наказание в виде лишения свободы на срок свыше десяти лет или более строгое наказание.",
                "6. С учетом фактических обстоятельств преступления и степени его общественной опасности суд вправе при наличии смягчающих наказание обстоятельств и при отсутствии отягчающих наказание обстоятельств изменить категорию преступления на менее тяжкую, но не более чем на одну категорию преступления при условии, что за совершение преступления, указанного в части третьей настоящей статьи, осужденному назначено наказание, не превышающее трех лет лишения свободы, или другое более мягкое наказание; за совершение преступления, указанного в части четвертой настоящей статьи, осужденному назначено наказание, не превышающее пяти лет лишения свободы, или другое более мягкое наказание; за совершение преступления, указанного в части пятой настоящей статьи, осужденному назначено наказание, не превышающее семи лет лишения свободы. (Дополнение частью - Федеральный закон от 07.12.2011 № 420-ФЗ)"
        ));
    }

    static ArticleDataLines getArticle105() {
        return new ArticleDataLines(
                "Статья 105. Убийство",
                List.of(
                        "1. Убийство, то есть умышленное причинение смерти другому человеку, -",
                        "наказывается лишением свободы на срок от шести до пятнадцати лет с ограничением свободы на срок до двух лет либо без такового. (В редакции Федерального закона от 27.12.2009 № 377-ФЗ)",
                        "2. Убийство:",
                        "а) двух или более лиц;",
                        "б) лица или его близких в связи с осуществлением данным лицом служебной деятельности или выполнением общественного долга;",
                        "в) малолетнего или иного лица, заведомо для виновного находящегося в беспомощном состоянии, а равно сопряженное с похищением человека; (В редакции Федерального закона от 27.07.2009 № 215-ФЗ)",
                        "г) женщины, заведомо для виновного находящейся в состоянии беременности;",
                        "д) совершенное с особой жестокостью;",
                        "е) совершенное общеопасным способом;",
                        "наказывается лишением свободы на срок от восьми до двадцати лет с ограничением свободы на срок от одного года до двух лет, либо пожизненным лишением свободы, либо смертной казнью. (В редакции федеральных законов от 21.07.2004 № 73-ФЗ; от 27.12.2009 № 377-ФЗ)"
                )
        );
    }

    static ArticleDataLines getArticle106() {
        return new ArticleDataLines(
                "Статья 106. Убийство матерью новорожденного ребенка",
                List.of(
                        "Убийство матерью новорожденного ребенка во время или сразу же после родов, а равно убийство матерью новорожденного ребенка в условиях психотравмирующей ситуации или в состоянии психического расстройства, не исключающего вменяемости, -",
                        "наказывается ограничением свободы на срок от двух до четырех лет, либо принудительными работами на срок до пяти лет, либо лишением свободы на тот же срок. (В редакции Федерального закона от 07.12.2011 № 420-ФЗ)"
                )
        );
    }

    static ArticleDataLines getArticle114() {
        return new ArticleDataLines(
                "Статья 114. Причинение тяжкого или средней тяжести вреда здоровью при превышении пределов необходимой обороны либо при превышении мер, необходимых для задержания лица, совершившего преступление",
                List.of(
                        "1. Умышленное причинение тяжкого вреда здоровью, совершенное при превышении пределов необходимой обороны, -",
                        "наказывается исправительными работами на срок до одного года, либо ограничением свободы на срок до одного года, либо принудительными работами на срок до одного года, либо лишением свободы на тот же срок. (В редакции Федерального закона от 07.12.2011 № 420-ФЗ)",
                        "2. Умышленное причинение тяжкого или средней тяжести вреда здоровью, совершенное при превышении мер, необходимых для задержания лица, совершившего преступление, -",
                        "наказывается исправительными работами на срок до двух лет, либо ограничением свободы на срок до двух лет, либо принудительными работами на срок до двух лет, либо лишением свободы на тот же срок. (В редакции Федерального закона от 07.12.2011 № 420-ФЗ)"
                )
        );
    }

    static ArticleDataLines getArticle115() {
        return new ArticleDataLines(
                "Статья 115. Умышленное причинение легкого вреда здоровью",
                List.of(
                        "1. Умышленное причинение легкого вреда здоровью, вызвавшего кратковременное расстройство здоровья или незначительную стойкую утрату общей трудоспособности, - (В редакции Федерального закона от 08.12.2003 № 162-ФЗ)",
                        "наказывается штрафом в размере до сорока тысяч рублей или в размере заработной платы или иного дохода осужденного за период до трех месяцев, либо обязательными работами на срок до четырехсот восьмидесяти часов, либо исправительными работами на срок до одного года, либо арестом на срок до четырех месяцев. (В редакции федеральных законов от 08.12.2003 № 162-ФЗ; от 07.03.2011 № 26-ФЗ; от 07.12.2011 № 420-ФЗ)",
                        "2. То же деяние, совершенное:",
                        "а) из хулиганских побуждений;",
                        "б) по мотивам политической, идеологической, расовой, национальной или религиозной ненависти или вражды либо по мотивам ненависти или вражды в отношении какой-либо социальной группы; (В редакции Федерального закона от 21.07.2014 № 227-ФЗ)",
                        "в) с применением оружия или предметов, используемых в качестве оружия; (Дополнение пунктом - Федеральный закон от 21.07.2014 № 227-ФЗ) (В редакции Федерального закона от 26.07.2019 № 206-ФЗ)",
                        "г) в отношении лица или его близких в связи с осуществлением данным лицом служебной деятельности или выполнением общественного долга, - (Дополнение пунктом - Федеральный закон от 26.07.2019 № 206-ФЗ)",
                        "наказывается обязательными работами на срок до трехсот шестидесяти часов, либо исправительными работами на срок до одного года, либо ограничением свободы на срок до двух лет, либо принудительными работами на срок до двух лет, либо арестом на срок до шести месяцев, либо лишением свободы на срок до двух лет. (В редакции Федерального закона от 07.12.2011 № 420-ФЗ)",
                        "(Дополнение частью - Федеральный закон от 08.12.2003 № 162-ФЗ) (В редакции Федерального закона от 24.07.2007 № 211-ФЗ)"
                )
        );
    }

    static ArticleDataLines getArticle116() {
        return new ArticleDataLines(
                "Статья 116. Побои",
                List.of(
                        "Побои или иные насильственные действия, причинившие физическую боль, но не повлекшие последствий, указанных в статье 115 настоящего Кодекса, совершенные из хулиганских побуждений, а равно по мотивам политической, идеологической, расовой, национальной или религиозной ненависти или вражды либо по мотивам ненависти или вражды в отношении какой-либо социальной группы, -",
                        "наказываются обязательными работами на срок до трехсот шестидесяти часов, либо исправительными работами на срок до одного года, либо ограничением свободы на срок до двух лет, либо принудительными работами на срок до двух лет, либо арестом на срок до шести месяцев, либо лишением свободы на срок до двух лет.",
                        "(Статья в редакции Федерального закона от 07.02.2017 № 8-ФЗ)"
                )
        );
    }

    static ArticleDataLines getArticle124P1() {
        return new ArticleDataLines(
                "Статья 1241. Воспрепятствование оказанию медицинской помощи",
                List.of(
                        "1. Воспрепятствование в какой бы то ни было форме законной деятельности медицинского работника по оказанию медицинской помощи, если это повлекло по неосторожности причинение тяжкого вреда здоровью пациента, -",
                        "наказывается штрафом в размере до восьмидесяти тысяч рублей или в размере заработной платы или иного дохода осужденного за период до шести месяцев, либо ограничением свободы на срок до трех лет, либо принудительными работами на срок до двух лет, либо арестом на срок до шести месяцев, либо лишением свободы на срок до двух лет.",
                        "2. То же деяние, если оно повлекло по неосторожности смерть пациента, -",
                        "наказывается ограничением свободы на срок до четырех лет, либо принудительными работами на срок до четырех лет, либо лишением свободы на срок до четырех лет.",
                        "(Дополнение статьей - Федеральный закон от 26.07.2019 № 206-ФЗ)"
                )
        );
    }

    static ArticleDataLines getArticle129NotValid() {
        return new ArticleDataLines(
                "Статья 129.",
                List.of("(Статья утратила силу - Федеральный закон от 07.12.2011 № 420-ФЗ)")
        );
    }

    static ArticleDataLines getArticle158() {
        return new ArticleDataLines(
                "Статья 158. Кража",
                List.of(
                        "1. Кража, то есть тайное хищение чужого имущества, -",
                        "наказывается штрафом в размере до восьмидесяти тысяч рублей или в размере заработной платы или иного дохода осужденного за период до шести месяцев, либо обязательными работами на срок до трехсот шестидесяти часов, либо исправительными работами на срок до одного года, либо ограничением свободы на срок до двух лет, либо принудительными работами на срок до двух лет, либо арестом на срок до четырех месяцев, либо лишением свободы на срок до двух лет. (В редакции Федерального закона от 07.12.2011 № 420-ФЗ)",
                        "2. Кража, совершенная:",
                        "а) группой лиц по предварительному сговору;",
                        "б) с незаконным проникновением в помещение либо иное хранилище;",
                        "в) с причинением значительного ущерба гражданину;",
                        "г) из одежды, сумки или другой ручной клади, находившихся при потерпевшем, -",
                        "наказывается штрафом в размере до двухсот тысяч рублей или в размере заработной платы или иного дохода осужденного за период до восемнадцати месяцев, либо обязательными работами на срок до четырехсот восьмидесяти часов, либо исправительными работами на срок до двух лет, либо принудительными работами на срок до пяти лет с ограничением свободы на срок до одного года или без такового, либо лишением свободы на срок до пяти лет с ограничением свободы на срок до одного года или без такового. (В редакции Федерального закона от 07.12.2011 № 420-ФЗ)",
                        "3. Кража, совершенная:",
                        "а) с незаконным проникновением в жилище;",
                        "б) из нефтепровода, нефтепродуктопровода, газопровода;",
                        "в) в крупном размере; (В редакции Федерального закона от 23.04.2018 № 111-ФЗ)",
                        "г) с банковского счета, а равно в отношении электронных денежных средств (при отсутствии признаков преступления, предусмотренного статьей 1593 настоящего Кодекса), - (Дополнение пунктом - Федеральный закон от 23.04.2018 № 111-ФЗ)",
                        "наказывается штрафом в размере от ста тысяч до пятисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период от одного года до трех лет, либо принудительными работами на срок до пяти лет с ограничением свободы на срок до полутора лет или без такового, либо лишением свободы на срок до шести лет со штрафом в размере до восьмидесяти тысяч рублей или в размере заработной платы или иного дохода осужденного за период до шести месяцев либо без такового и с ограничением свободы на срок до полутора лет либо без такового. (В редакции федеральных законов от 27.12.2009 № 377-ФЗ; от 07.03.2011 № 26-ФЗ; от 07.12.2011 № 420-ФЗ)",
                        "(Часть в редакции Федерального закона от 30.12.2006 № 283-ФЗ)",
                        "4. Кража, совершенная:",
                        "а) организованной группой;",
                        "б) в особо крупном размере, -",
                        "наказывается лишением свободы на срок до десяти лет со штрафом в размере до одного миллиона рублей или в размере заработной платы или иного дохода осужденного за период до пяти лет либо без такового и с ограничением свободы на срок до двух лет либо без такового. (В редакции федеральных законов от 27.12.2009 № 377-ФЗ; от 07.03.2011 № 26-ФЗ)",
                        "Примечания. 1. Под хищением в статьях настоящего Кодекса понимаются совершенные с корыстной целью противоправные безвозмездное изъятие и (или) обращение чужого имущества в пользу виновного или других лиц, причинившие ущерб собственнику или иному владельцу этого имущества.",
                        "(О несоответствии Конституции Российской Федерации пункта 1 примечаний - Постановление Конституционного Суда Российской Федерации от 08.12.2022 № 53-П)",
                        "2. Крупным размером в части шестой настоящей статьи признается стоимость имущества, превышающая три миллиона рублей.",
                        "3. Особо крупным размером в части седьмой настоящей статьи признается стоимость имущества, превышающая двенадцать миллионов рублей.",
                        "4. Действие частей пятой - седьмой настоящей статьи распространяется на случаи преднамеренного неисполнения договорных обязательств в сфере предпринимательской деятельности, когда сторонами договора являются индивидуальные предприниматели и (или) коммерческие организации."
                )
        );
    }

    static ArticleDataLines getArticle200P1() {
        return new ArticleDataLines(
                "Статья 2001. Контрабанда наличных денежных средств и (или) денежных инструментов",
                List.of(
                        "1. Незаконное перемещение через таможенную границу Таможенного союза в рамках ЕврАзЭС наличных денежных средств и (или) денежных инструментов, совершенное в крупном размере, -",
                        "наказывается штрафом в размере от трехкратной до десятикратной суммы незаконно перемещенных наличных денежных средств и (или) стоимости незаконно перемещенных денежных инструментов или в размере заработной платы или иного дохода осужденного за период до двух лет, либо ограничением свободы на срок до двух лет, либо принудительными работами на срок до двух лет.",
                        "2. Деяние, предусмотренное частью первой настоящей статьи, совершенное:",
                        "а) в особо крупном размере;",
                        "б) группой лиц, -",
                        "наказывается штрафом в размере от десятикратной до пятнадцатикратной суммы незаконно перемещенных наличных денежных средств и (или) стоимости незаконно перемещенных денежных инструментов или в размере заработной платы или иного дохода осужденного за период до трех лет, либо ограничением свободы на срок до четырех лет, либо принудительными работами на срок до четырех лет.",
                        "Примечания. 1. Деяние, предусмотренное настоящей статьей, признается совершенным в крупном размере, если сумма незаконно перемещенных наличных денежных средств и (или) стоимость незаконно перемещенных денежных инструментов превышает двукратный размер суммы наличных денежных средств и (или) стоимости дорожных чеков, разрешенных таможенным законодательством Таможенного союза в рамках ЕврАзЭС к перемещению без письменного декларирования.",
                        "2. Деяние, предусмотренное настоящей статьей, признается совершенным в особо крупном размере, если сумма незаконно перемещенных наличных денежных средств и (или) стоимость незаконно перемещенных денежных инструментов превышает пятикратный размер суммы наличных денежных средств и (или) стоимости дорожных чеков, разрешенных таможенным законодательством Таможенного союза в рамках ЕврАзЭС к перемещению без письменного декларирования.",
                        "3. При расчете размера суммы незаконно перемещенных наличных денежных средств и (или) стоимости незаконно перемещенных денежных инструментов из всей суммы незаконно перемещенных наличных денежных средств и (или) стоимости незаконно перемещенных денежных инструментов подлежит исключению та часть, которая таможенным законодательством Таможенного союза в рамках ЕврАзЭС разрешена к перемещению без декларирования или была задекларирована.",
                        "4. Лицо, добровольно сдавшее наличные денежные средства и (или) денежные инструменты, указанные в настоящей статье, освобождается от уголовной ответственности, если в его действиях не содержится иного состава преступления. Не могут признаваться добровольной сдачей наличных денежных средств и (или) денежных инструментов, указанных в настоящей статье, их обнаружение при применении форм таможенного контроля, их изъятие при задержании лица, а также при производстве следственных действий по их обнаружению и изъятию.",
                        "5. Под денежными инструментами в целях настоящей статьи понимаются дорожные чеки, векселя, чеки (банковские чеки), а также ценные бумаги в документарной форме, удостоверяющие обязательство эмитента (должника) по выплате денежных средств, в которых не указано лицо, которому осуществляется такая выплата."
                )
        );
    }

    static ArticleDataLines getArticle333() {
        return new ArticleDataLines(
                "Статья 333. Сопротивление начальнику или принуждение его к нарушению обязанностей военной службы",
                List.of(
                        "1. Сопротивление начальнику, а равно иному лицу, исполняющему возложенные на него обязанности военной службы, или принуждение его к нарушению этих обязанностей, сопряженные с насилием или с угрозой его применения, -",
                        "наказываются ограничением по военной службе на срок до двух лет, либо содержанием в дисциплинарной воинской части на срок до двух лет, либо лишением свободы на срок до пяти лет.",
                        "2. Те же деяния, совершенные:",
                        "а) группой лиц, группой лиц по предварительному сговору или организованной группой;",
                        "б) с применением оружия;",
                        "в) с причинением тяжкого или средней тяжести вреда здоровью либо иных тяжких последствий, -",
                        "наказываются лишением свободы на срок до восьми лет. (В редакции Федерального закона от 07.03.2011 № 26-ФЗ)",
                        "3. Деяния, предусмотренные частями первой или второй настоящей статьи, совершенные в период мобилизации или военного положения, в военное время либо в условиях вооруженного конфликта или ведения боевых действий, -",
                        "наказываются лишением свободы на срок от пяти до пятнадцати лет.",
                        "(Дополнение частью - Федеральный закон от 24.09.2022 № 365-ФЗ)"
                )
        );
    }

    static ArticleDataLines getArticle334() {
        return new ArticleDataLines(
                "Статья 334. Насильственные действия в отношении начальника",
                List.of(
                        "1. Нанесение побоев или применение иного насилия в отношении начальника, совершенные во время исполнения им обязанностей военной службы или в связи с исполнением этих обязанностей, -",
                        "наказываются ограничением по военной службе на срок до двух лет, либо содержанием в дисциплинарной воинской части на срок до двух лет, либо лишением свободы на срок до пяти лет.",
                        "2. Те же деяния, совершенные:",
                        "а) группой лиц, группой лиц по предварительному сговору или организованной группой;",
                        "б) с применением оружия;",
                        "в) с причинением тяжкого или средней тяжести вреда здоровью либо иных тяжких последствий, -",
                        "наказываются лишением свободы на срок до восьми лет. (В редакции Федерального закона от 07.03.2011 № 26-ФЗ)",
                        "3. Деяния, предусмотренные частями первой или второй настоящей статьи, совершенные в период мобилизации или военного положения, в военное время либо в условиях вооруженного конфликта или ведения боевых действий, -",
                        "наказываются лишением свободы на срок от пяти до пятнадцати лет.",
                        "(Дополнение частью - Федеральный закон от 24.09.2022 № 365-ФЗ)"
                )
        );
    }

    static ArticleDataLines getArticle335() {
        return new ArticleDataLines(
                "Статья 335. Нарушение уставных правил взаимоотношений между военнослужащими при отсутствии между ними отношений подчиненности",
                List.of(
                        "1. Нарушение уставных правил взаимоотношений между военнослужащими при отсутствии между ними отношений подчиненности, связанное с унижением чести и достоинства или издевательством над потерпевшим либо сопряженное с насилием, -",
                        "наказывается содержанием в дисциплинарной воинской части на срок до двух лет или лишением свободы на срок до трех лет.",
                        "2. То же деяние, совершенное:",
                        "а) (Пункт утратил силу - Федеральный закон от 08.12.2003 № 162-ФЗ)",
                        "б) в отношении двух или более лиц;",
                        "в) группой лиц, группой лиц по предварительному сговору или организованной группой;",
                        "г) с применением оружия;",
                        "д) с причинением средней тяжести вреда здоровью, -",
                        "наказывается лишением свободы на срок до пяти лет.",
                        "3. Деяния, предусмотренные частями первой или второй настоящей статьи, повлекшие тяжкие последствия, -",
                        "наказываются лишением свободы на срок до десяти лет."
                )
        );
    }
}
